#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/learning
#jdbc_username=root
#jdbc_password=christmas258@


jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@19.106.209.4:1521:orcl
jdbc_username=sa
jdbc_password=1234
